apiVersion: v1
kind: Service
metadata:
  name: solar-system-service
  labels:
    name: solar-system-service
    app: solar-system-app
spec:
  type: NodePort
  ports:
    - targetPort: 80
      port: 80
      nodePort: 31226
  selector:
      name: solar-system
      app: solar-system-app
